Trarizon.Toolkit.Deemo.InfoFileGenerator.WPF/Views/TxtPropertyView.xaml

<UserControl x:Class="Trarizon.Toolkit.Deemo.InfoFileGenerator.Views.TxtPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Trarizon.Toolkit.Deemo.InfoFileGenerator.Entities"
             xmlns:res="clr-namespace:Trarizon.Toolkit.Deemo.InfoFileGenerator.Resources"
             d:DataContext="{d:DesignInstance Type=models:DemooPlayerChartInfo}"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800">

	<StackPanel Orientation="Vertical">

		<DockPanel Margin="4,4,4,2">
			<CheckBox Content="UseMidi"
					  FontSize="14"
					  VerticalContentAlignment="Center"
					  VerticalAlignment="Center"
					  IsChecked="{Binding UseMidi}" />
		</DockPanel>

		<!--#region Midi settings -->

		<DockPanel Margin="4,4,4,2"
				   Visibility="{Binding UseMidi,Converter={StaticResource BoolToVisibility}}">
			<TextBlock Text="Midi File"
					   TextAlignment="Right"
					   Margin="4,0,4,0"
					   FontSize="20"
					   VerticalAlignment="Center"
					   Width="{Binding ElementName=composerTxt,Path=ActualWidth}" />
			<TextBox Text="{Binding MidiFileName}"
					 Style="{StaticResource DefaultTextBox}"
					 VerticalContentAlignment="Center"
					 FontSize="16" />
		</DockPanel>

		<DockPanel Margin="4,4,4,2"
				   Visibility="{Binding UseMidi,Converter={StaticResource BoolToVisibility}}">
			<TextBlock Text="Difficulty"
					   TextAlignment="Right"
					   Margin="4,0,4,0"
					   FontSize="20"
					   VerticalAlignment="Center"
					   Width="{Binding ElementName=composerTxt,Path=ActualWidth}" />
			<ComboBox FontSize="16"
					  VerticalContentAlignment="Center"
					  ItemsSource="{x:Static res:EnumItemsSources.ChartDifficulty}"
					  SelectedItem="{Binding MidiDifficulty}" />
		</DockPanel>

		<!--#endregion-->

		<!--#region Json settings -->

		<DockPanel Margin="4,4,4,2"
				   Visibility="{Binding UseJson,Converter={StaticResource BoolToVisibility}}">
			<TextBlock Text="Easy Json File"
					   TextAlignment="Right"
					   Margin="4,0,4,0"
					   FontSize="20"
					   VerticalAlignment="Center"
					   Width="{Binding ElementName=composerTxt,Path=ActualWidth}" />
			<TextBox d:Text="Text"
					 Text="{Binding JsonEasyFileName}"
					 Style="{StaticResource DefaultTextBox}"
					 VerticalContentAlignment="Center"
					 FontSize="16" />
		</DockPanel>
		<DockPanel Margin="4,2,4,2"
				   Visibility="{Binding UseJson,Converter={StaticResource BoolToVisibility}}">
			<TextBlock x:Name="composerTxt"
					   Text="Normal Json File"
					   TextAlignment="Right"
					   Margin="4,0,4,0"
					   FontSize="20"
					   VerticalAlignment="Center"
					   Width="{Binding ElementName=composerTxt,Path=ActualWidth}" />
			<TextBox d:Text="Textg"
					 Text="{Binding JsonNormalFileName}"
					 Style="{StaticResource DefaultTextBox}"
					 VerticalContentAlignment="Center"
					 FontSize="16" />
		</DockPanel>
		<DockPanel Margin="4,2,4,2"
				   Visibility="{Binding UseJson,Converter={StaticResource BoolToVisibility}}">
			<TextBlock Text="Hard Json File"
					   TextAlignment="Right"
					   Margin="4,0,4,0"
					   FontSize="20"
					   VerticalAlignment="Center"
					   Width="{Binding ElementName=composerTxt,Path=ActualWidth}" />
			<TextBox Text="{Binding JsonHardFileName}"
					 Style="{StaticResource DefaultTextBox}"
					 VerticalContentAlignment="Center"
					 FontSize="16" />
		</DockPanel>
		<DockPanel Margin="4,2,4,2"
				   Visibility="{Binding UseJson,Converter={StaticResource BoolToVisibility}}">
			<TextBlock Text="Extra Json File"
					   TextAlignment="Right"
					   Margin="4,0,4,0"
					   FontSize="20"
					   VerticalAlignment="Center"
					   Width="{Binding ElementName=composerTxt,Path=ActualWidth}" />
			<TextBox Text="{Binding JsonExtraFileName}"
					 Style="{StaticResource DefaultTextBox}"
					 VerticalContentAlignment="Center"
					 FontSize="16" />
		</DockPanel>

		<!--#endregion-->

		<!-- General -->

		<Separator  Margin="4,2,4,2"
					Background="LightGray" />

		<DockPanel Margin="4,2,4,2">
			<TextBlock Text="Music File"
					   TextAlignment="Right"
					   Margin="4,0,4,0"
					   FontSize="20"
					   VerticalAlignment="Center"
					   Width="{Binding ElementName=composerTxt,Path=ActualWidth}" />
			<TextBox Text="{Binding MusicFileName}"
					 Style="{StaticResource DefaultTextBox}"
					 VerticalContentAlignment="Center"
					 FontSize="16" />
		</DockPanel>
		<DockPanel Margin="4,2,4,2">
			<TextBlock Text="Preview File"
					   TextAlignment="Right"
					   Margin="4,0,4,0"
					   FontSize="20"
					   VerticalAlignment="Center"
					   Width="{Binding ElementName=composerTxt,Path=ActualWidth}" />
			<TextBox Text="{Binding PreviewFileName}"
					 Style="{StaticResource DefaultTextBox}"
					 VerticalContentAlignment="Center"
					 FontSize="16" />
		</DockPanel>
		<DockPanel Margin="4,2,4,2">
			<TextBlock Text="Offset"
					   TextAlignment="Right"
					   Margin="4,0,4,0"
					   FontSize="20"
					   VerticalAlignment="Center"
					   Width="{Binding ElementName=composerTxt,Path=ActualWidth}" />
			<TextBox Text="{Binding Offset}"
					 Style="{StaticResource DefaultTextBox}"
					 VerticalContentAlignment="Center"
					 FontSize="16" />
		</DockPanel>
		<DockPanel Margin="4,2,4,2">
			<TextBlock Text="Cover File"
					   TextAlignment="Right"
					   Margin="4,0,4,0"
					   FontSize="20"
					   VerticalAlignment="Center"
					   Width="{Binding ElementName=composerTxt,Path=ActualWidth}" />
			<TextBox Text="{Binding CoverFileName}"
					 Style="{StaticResource DefaultTextBox}"
					 VerticalContentAlignment="Center"
					 FontSize="16" />
		</DockPanel>
		<DockPanel Margin="4,2,4,2">
			<TextBlock Text="Audio Volume"
					   TextAlignment="Right"
					   Margin="4,0,4,0"
					   FontSize="20"
					   VerticalAlignment="Center"
					   Width="{Binding ElementName=composerTxt,Path=ActualWidth}" />
			<TextBox Text="{Binding AudioVolume}"
					 Style="{StaticResource DefaultTextBox}"
					 VerticalContentAlignment="Center"
					 FontSize="16" />
		</DockPanel>
		<DockPanel Margin="4,2,4,2">
			<TextBlock Text="Piano Volume"
					   TextAlignment="Right"
					   Margin="4,0,4,0"
					   FontSize="20"
					   VerticalAlignment="Center"
					   Width="{Binding ElementName=composerTxt,Path=ActualWidth}" />
			<TextBox Text="{Binding PianoVolume}"
					 Style="{StaticResource DefaultTextBox}"
					 VerticalContentAlignment="Center"
					 FontSize="16" />
		</DockPanel>
		<DockPanel Margin="4,2,4,2">
			<TextBlock Text="Center"
					   TextAlignment="Right"
					   Margin="4,0,4,0"
					   FontSize="20"
					   VerticalAlignment="Center"
					   Width="{Binding ElementName=composerTxt,Path=ActualWidth}" />
			<TextBox Text="{Binding Center}"
					 Style="{StaticResource DefaultTextBox}"
					 VerticalContentAlignment="Center"
					 FontSize="16" />
		</DockPanel>
		<DockPanel Margin="4,2,4,2">
			<TextBlock Text="Scale"
					   TextAlignment="Right"
					   Margin="4,0,4,0"
					   FontSize="20"
					   VerticalAlignment="Center"
					   Width="{Binding ElementName=composerTxt,Path=ActualWidth}" />
			<TextBox Text="{Binding Scale}"
					 Style="{StaticResource DefaultTextBox}"
					 VerticalContentAlignment="Center"
					 FontSize="16" />
		</DockPanel>

	</StackPanel>

</UserControl>
